{
  "name": "rover_mars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
	"dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielasertori/rover_mars.git"
  },
  "author": "gabrielasertori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielasertori/rover_mars/issues"
  },
  "homepage": "https://github.com/gabrielasertori/rover_mars#readme"
}
